# spring-security-jwt-sample

./: GoogleStyle.xml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
http/: e2e.http
src/main/java/com/gun/app/: Application.java
src/main/java/com/gun/app/domain/: Member.java  MemberRepository.java  Role.java
src/main/java/com/gun/app/security/: JwtAuthenticationToken.java  SkipPathRequestMatcher.java
src/main/java/com/gun/app/security/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/gun/app/security/exception/: AuthMethodNotSupportedException.java  JwtExpiredTokenException.java
src/main/java/com/gun/app/security/filter/: AsyncLoginProcessingFilter.java  JwtTokenAuthenticationProcessingFilter.java
src/main/java/com/gun/app/security/handler/: AsyncLoginAuthenticationSuccessHandler.java  CommonAuthenticationFailureHandler.java
src/main/java/com/gun/app/security/model/: LoginRequest.java  UserContext.java
src/main/java/com/gun/app/security/provider/: AsyncAuthenticationProvider.java  JwtAuthenticationProvider.java
src/main/java/com/gun/app/security/service/: CustomUserDetailsService.java
src/main/java/com/gun/app/security/util/: JwtUtil.java
src/main/java/com/gun/app/web/: HomeController.java
src/main/java/io/github/gunkim/: Application.java
src/main/java/io/github/gunkim/application/persistence/: MemberEntity.java  MemberRepositoryImpl.java
src/main/java/io/github/gunkim/application/spring/endpoint/: HomeController.java
src/main/java/io/github/gunkim/data/: MemberEntity.java  MemberJpaRepository.java  MemberRepositoryImpl.java
src/main/java/io/github/gunkim/domain/: Member.java  MemberRepository.java  Role.java
src/main/java/io/github/gunkim/endpoint/: HomeController.java
src/main/java/io/github/gunkim/security/: JwtAuthenticationToken.java  SkipPathRequestMatcher.java
src/main/java/io/github/gunkim/security/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/io/github/gunkim/security/exception/: AuthMethodNotSupportedException.java  JwtExpiredTokenException.java
src/main/java/io/github/gunkim/security/filter/: AsyncLoginProcessingFilter.java  JwtTokenAuthenticationFilter.java  JwtTokenAuthenticationProcessingFilter.java  JwtTokenIssueFilter.java
src/main/java/io/github/gunkim/security/handler/: AsyncLoginAuthenticationSuccessHandler.java  CommonAuthenticationFailureHandler.java  JwtTokenIssueSuccessHandler.java
src/main/java/io/github/gunkim/security/model/: LoginRequest.java
src/main/java/io/github/gunkim/security/provider/: AsyncAuthenticationProvider.java  JwtAuthenticationProvider.java  JwtTokenIssueProvider.java
src/main/java/io/github/gunkim/security/service/: CustomUserDetailsService.java  TokenService.java
src/main/java/io/github/gunkim/security/util/: JwtUtil.java
src/main/java/io/github/gunkim/web/: HomeController.java
src/main/resources/: application.yml
(+30 files in other folders)
